<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>WebView App Documentation</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- CUSTOM STYLE -->
    <style type="text/css">
        ul {list-style:disc;padding-left:40px;}
        ul, ol {padding-bottom:20px;}
        .dark-text {margin-top:40px;}
        .dark-text-first {margin-top:20px;}
        .dark-text a {display:block;float:right;clear:both;color:#eee;padding-left:0px;}
        .docs-sidebar {padding-left:0px;}
    </style>

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>WebView App</h1>
                            <p class="lead">Documentation</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <div class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200">
                        <ul class="intro">

                        <!-- menu -->

                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <section id="content">

<h2><a id="Intro_4"></a>Intro</h2>
<p>This is a documentation for WebView App created by <a href="http://robotemplates.com/">Robo Templates</a>. WebView App is a native Android application. You can find here useful info about configuring, customizing, building and publishing the app.</p>
<ul>
<li><a href="https://codecanyon.net/item/universal-android-webview-app/8431507">WebView App on Codecanyon</a></li>
<li><a href="https://play.google.com/store/apps/details?id=com.robotemplates.webviewapp">Live demo on Google Play</a></li>
<li><a href="https://www.youtube.com/watch?v=mcEXzYXvC94">Video preview on YouTube</a></li>
</ul>
<h2><a id="Features_13"></a>Features</h2>
<ul>
<li>Developed with Android Studio &amp; Gradle</li>
<li>Support for Jelly Bean (Android 4.1) and newer</li>
<li>Material design following Android Design Guidelines</li>
<li>Fast and powerful webview engine based on the Chromium</li>
<li>WebView supports HTML5, JavaScript, Cookies, CSS, images, videos and other standard web tools and technologies</li>
<li>AdMob (banner and interstitial ad)</li>
<li>Firebase Cloud Messaging (push notifications)</li>
<li>Firebase Analytics</li>
<li>GDPR compliant (European Union’s General Data Protection Regulation)</li>
<li>Support for opening links in external browser (customizable rules)</li>
<li>Intents for opening external apps (e-mail, sms, phone call, map, store, social networks)</li>
<li>Local pages (available in offline)</li>
<li>HTML5 videos, YouTube, Vimeo, JW Player</li>
<li>Fullscreen video</li>
<li>Download manager</li>
<li>File picker for uploading files</li>
<li>Upload photo from camera</li>
<li>Geolocation (optional)</li>
<li>Location settings prompt</li>
<li>Navigation drawer menu with optional categories (easily customizable)</li>
<li>Action bar (optional)</li>
<li>Action bar title based on HTML title or custom text</li>
<li>Pull-to-Refresh (optional)</li>
<li>Share dialog (optional)</li>
<li>Rate my app prompt (optional)</li>
<li>Confirmation dialog when user tries to exit the app (optional)</li>
<li>Custom user agent (optional)</li>
<li>Customization (enable/disable action bar, navigation drawer menu, pull-to-refresh etc.)</li>
<li>Ten color themes (blue, brown, gray, green, lime, orange, purple, red, teal, violet)</li>
<li>Thirty menu icons</li>
<li>Progress bar when loading the page (optional)</li>
<li>Offline handling</li>
<li>Error handling</li>
<li>Responsive design (portrait, landscape, handling orientation change)</li>
<li>Support for high-resolution displays (xxxhdpi)</li>
<li>RTL</li>
<li>Multi-language support</li>
<li>Deep links</li>
<li>Runtime permissions</li>
<li>Top quality clean code created by experienced senior Android developer</li>
<li>Easy configuration</li>
<li>Well documented</li>
<li>Free support</li>
</ul>
<h2><a id="Android_Studio__SDK_60"></a>Android Studio &amp; SDK</h2>
<p>This chapter describes how to install Android Studio and Android SDK. You don’t have to install Android Studio, but it’s better. The project can be built without Android Studio, using Gradle and Android SDK. Gradle is a build system used for building a final APK file.</p>
<ol>
<li>Install <a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html">Java JDK</a></li>
<li>Install <a href="https://developer.android.com/studio/">Android Studio with Android SDK</a></li>
<li>Run Android SDK Manager and <a href="https://developer.android.com/studio/intro/update#sdk-manager">download necessary SDK packages</a>, make sure that you have installed Android SDK Tools, Android SDK Platform-Tools, Android SDK Build-Tools, Android Emulator, Support Repository, Google Play services and Google USB Driver</li>
<li>Now you should be able to open/edit the Android project and build an APK</li>
<li>You can also install <a href="https://www.genymotion.com/">Genymotion</a> - fast Android emulator</li>
</ol>
<h2><a id="Project_Structure_71"></a>Project Structure</h2>
<p>Project has the following structure (directories are marked by square braces):</p>
<ul>
<li>[doc] - documentation</li>
<li>[extras] - contains extras</li>
<li>[extras]/[keystore]</li>
<li>[extras]/[keystore]/webviewapp.jks - keystore certificate for signing APK</li>
<li>[extras]/[keystore]/webviewapp.properties - alias and password for keystore</li>
<li>[gradle]</li>
<li>[gradle]/[wrapper] - Gradle Wrapper</li>
<li>[mobile] - main module</li>
<li>[mobile]/[libs] - contains external libraries</li>
<li>[mobile]/[src] - contains source code</li>
<li>[mobile]/[src]/[main]</li>
<li>[mobile]/[src]/[main]/[assets] - asset files (local html pages)</li>
<li>[mobile]/[src]/[main]/[java] - java sources</li>
<li>[mobile]/[src]/[main]/[res] - xml resources, drawables</li>
<li>[mobile]/[src]/[main]/AndroidManifest.xml - manifest file</li>
<li>[mobile]/build.gradle - main build script</li>
<li>[mobile]/google-services.json - configuration file for Google Services and Firebase</li>
<li>[mobile]/proguard-rules.pro - Proguard config (not used)</li>
<li>.gitignore - Gitignore file</li>
<li>build.gradle - parent build script</li>
<li>gradle.properties - build script properties containing path to keystore</li>
<li>gradlew - Gradle Wrapper (Unix)</li>
<li>gradlew.bat - Gradle Wrapper (Windows)</li>
<li><a href="http://README.md">README.md</a> - readme file</li>
<li>settings.gradle - build settings containing list of modules</li>
<li>utils.gradle - utilities for Gradle build script</li>
</ul>
<p>Java packages:</p>
<ul>
<li>com.robotemplates.webviewapp - contains application class and main config class</li>
<li>com.robotemplates.webviewapp.activity - contains activities representing screens</li>
<li>com.robotemplates.webviewapp.ads - contains AdMob classes</li>
<li>com.robotemplates.webviewapp.fcm - contains services for FCM</li>
<li>com.robotemplates.webviewapp.fragment - contains fragments with main application logic</li>
<li>com.robotemplates.webviewapp.listener - contains event listeners</li>
<li>com.robotemplates.webviewapp.utility - contains utilities</li>
<li>com.robotemplates.webviewapp.view - contains custom views and layouts</li>
<li>im.delight.android.webview - implementation of advanced webview component</li>
<li>name.cpr - implementation of video enabled webview component</li>
</ul>
<h2><a id="Configuration_116"></a>Configuration</h2>
<p>This chapter describes how to configure the project to be ready for publishing. All these steps are very important!</p>
<h3><a id="1_Import_121"></a>1. Import</h3>
<p>Unzip the package and import/open the project in Android Studio. Choose “Import project” on Quick Start screen and select “webviewapp-x.y.z” directory.</p>
<p>You can <a href="https://developer.android.com/studio/projects/#ProjectView">switch to Project view</a> in the Project window on left if you want to see the actual file structure of the project including all files hidden from the Android view. Just select Project from the dropdown at the top of the Project window.</p>
<p>If you want, you can build and run the app right away to test it. Connect your device or <a href="https://developer.android.com/studio/run/managing-avds">emulator</a> to your computer. Make sure you have installed all necessary <a href="https://developer.android.com/studio/run/oem-usb">drivers</a> for your Android device and you also enabled <a href="https://developer.android.com/studio/run/device">USB debugging in Developer options</a>. To build and run the app in Android Studio, just click on Main menu -&gt; Run -&gt; Run ‘mobile’. Choose a connected device and confirm.</p>
<h3><a id="2_Set_Purchase_Code_130"></a>2. Set Purchase Code</h3>
<p>Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set value of <code>PURCHASE_CODE</code> constant to your own <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-">Envato purchase code</a>.</p>
<p>You are licensed to use this code to create one single end product for yourself or for one client (a “single application”). If you want to publish more than one app on Google Play, you have to buy more licenses. You have to buy a <a href="https://codecanyon.net/licenses/terms/regular">License</a> for each end product. If you are going to sell your app, you will have to buy an <a href="https://codecanyon.net/licenses/terms/extended">Extended License</a>. The Extended License is required if end user must pay to use end product. Please read the <a href="https://codecanyon.net/licenses/standard?license=regular">license terms</a> for more info.</p>
<h3><a id="3_Rename_Application_ID_137"></a>3. Rename Application ID</h3>
<p>Every Android app has a unique <a href="https://developer.android.com/studio/build/application-id">application ID</a>. This ID uniquely identifies your app on the device and in Google Play Store. If you want to upload a new version of your app, the application ID (and the <a href="https://developer.android.com/studio/publish/app-signing">certificate you sign it with</a>) must be the same as the original APK. If you change the application ID, Google Play Store treats the APK as a completely different app. So once you publish your app, you should never change the application ID. Default application ID is “com.robotemplates.webviewapp” so you have to rename it to something else.</p>
<ol>
<li>Open the main build script <em>mobile/build.gradle</em> and rename the value of <code>applicationId</code>. Just rewrite it to your own application ID, e.g. “com.mycompany.myapp”.</li>
<li>If you try to build the project now, you will probably get “No matching client found for package name…” error. The reason for this is that declared package names in <em>mobile/google-services.json</em> don’t match to your own package name (application ID). We will setup Firebase and <em>google-services.json</em> later. In the meantime, if you want to get rid of the error, just update values of all <code>package_name</code> attributes in <em>google-services.json</em> to your own package name (application ID), e.g. “com.mycompany.myapp”.</li>
<li>Synchronize the project. Main menu -&gt; File -&gt; Sync Project with Gradle Files.</li>
</ol>
<h3><a id="4_Rename_Application_Name_146"></a>4. Rename Application Name</h3>
<p>Open <em>mobile/src/main/res/values/strings.xml</em> and change “WebView App” to your own name. Change <em>app_name</em> and <em>navigation_header_title</em> strings.</p>
<h3><a id="5_Create_Launcher_Icon_151"></a>5. Create Launcher Icon</h3>
<p>Right click on <em>mobile/src/main/res</em> directory -&gt; New -&gt; Image Asset -&gt; Icon Type “Launcher Icons”, Name “ic_launcher”, create the icon as you wish, you can set clipart, text, shape, color etc. -&gt; Next -&gt; Finish.</p>
<p>You can also change the icon by replacing <em>ic_launcher.png</em> file in <em>mipmap-mdpi</em>, <em>mipmap-hdpi</em>, <em>mipmap-xhdpi</em>, <em>mipmap-xxhdpi</em>, <em>mipmap-xxxhdpi</em>, <em>mipmap-anydpi-v26</em> directories.</p>
<p>You can also change the logo shown in the navigation drawer header. It is stored in <em>mobile/src/main/res/drawable-xxxhdpi/navigation_header_logo.png</em>.</p>
<p><strong>Tip:</strong> Another possibility is to create the launcher icons using <a href="https://romannurik.github.io/AndroidAssetStudio/icons-launcher.html">Android Asset Studio</a>.</p>
<h3><a id="6_Choose_Color_Theme_162"></a>6. Choose Color Theme</h3>
<p>Open <em>mobile/src/main/AndroidManifest.xml</em> and change the value of <code>application.android:theme</code> attribute. There are 10 themes you can use:</p>
<ul>
<li>Theme.WebViewApp.Blue</li>
<li>Theme.WebViewApp.Brown</li>
<li>Theme.WebViewApp.Gray</li>
<li>Theme.WebViewApp.Green</li>
<li>Theme.WebViewApp.Lime</li>
<li>Theme.WebViewApp.Orange</li>
<li>Theme.WebViewApp.Purple</li>
<li>Theme.WebViewApp.Red</li>
<li>Theme.WebViewApp.Teal</li>
<li>Theme.WebViewApp.Violet</li>
</ul>
<h3><a id="7_Setup_Navigation_and_Web_Pages_178"></a>7. Setup Navigation and Web Pages</h3>
<p>Open <em>mobile/src/main/res/values/navigation.xml</em>. There are 4 string arrays:</p>
<ul>
<li>List of titles in the navigation drawer menu.</li>
<li>List of webview URLs. You can specify URL link to a web page on the Internet or URL link to a local page stored in <em>assets</em> directory. Local page does not require Internet connection. URL to the local page must be in this format: <code>file:///android_asset/example.html</code>. If you want to add a category, leave the item empty. Menu item without URL is considered as a category item.</li>
<li>List of icons in the navigation drawer menu.</li>
<li>List of share messages. Each webview page can be shared via e-mail, sms, social networks etc. Share button is in the action bar. You can specify a message which will be posted. Use <code>{TITLE}</code> or <code>{URL}</code> tags if you want to insert a title or a URL link of the page. If you don’t want to share the page, keep the item empty.</li>
</ul>
<p>You can add/remove/modify menu items as you need. If you want to use local pages, copy HTML files to <em>mobile/src/main/assets</em> directory and set proper paths in <em>navigation_url_list</em> array. See the path format above.</p>
<p><strong>Note:</strong> Main home page is the first page in the list of URLs. This page is loaded even if the navigation drawer is disabled.</p>
<p><strong>Important:</strong> Each of these 4 arrays must contain the same number of items.</p>
<h3><a id="8_Setup_Firebase_Cloud_Messaging_and_Analytics_194"></a>8. Setup Firebase Cloud Messaging and Analytics</h3>
<p>Application uses <a href="https://firebase.google.com/">Firebase</a> for Cloud Messaging, Analytics and AdMob. You need to create a new Firebase account if you don’t have one. You have to create a new project in <a href="https://console.firebase.google.com/">Firebase Console</a>. Follow <a href="https://firebase.google.com/docs/android/setup">Firebase documentation</a> to setup the project. After you add a new Firebase project, open it, select Analytics Dashboard and open wizard to add Firebase to your Android app. Fill in your package name (application ID) and download the <em>google-services.json</em> config file. Copy this file into <em>mobile</em> directory. That’s it. You don’t have to setup the Firebase SDK, it’s already done.</p>
<p>When user taps on a notification, the app is opened and home page is loaded. If you want to load a specific page, you have to send the notification with additional data. Open Firebase -&gt; Cloud Messaging -&gt; New message -&gt; Advanced options -&gt; Custom data -&gt; set “url” as a key and your link as a value.</p>
<p>You can change the icon of push notification by replacing <em>ic_stat_notification.png</em> files in <em>drawable-mdpi</em>, <em>drawable-hdpi</em>, <em>drawable-xhdpi</em>, <em>drawable-xxhdpi</em>, <em>drawable-xxxhdpi</em> directories.</p>
<h3><a id="9_Setup_AdMob_203"></a>9. Setup AdMob</h3>
<p>Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set values of <code>ADMOB_PUBLISHER_ID</code> constant to your own AdMob publisher id and <code>ADMOB_APP_ID</code> constant to your own AdMob app id. Set values of <code>ADMOB_UNIT_ID_BANNER</code> and <code>ADMOB_UNIT_ID_INTERSTITIAL</code> constants to your own unit ids (banner id and interstitial id). Leave these constants empty if you don’t want to use AdMob. Empty means <code>public static final String ADMOB_UNIT_ID_BANNER = &quot;&quot;;</code>.</p>
<p>Interstitial ad will be shown after each x url loadings or clicks on the navigation drawer menu. Frequency of showing AdMob interstitial ad can be set in <code>ADMOB_INTERSTITIAL_FREQUENCY</code> constant.</p>
<p>You can also specify your test device id in <code>ADMOB_TEST_DEVICE_ID</code> constant and use test mode when you are debugging the app. Requesting test ads is recommended when you are testing your application on a real device so you do not request invalid impressions. You can find your hashed device id in Android Monitor (Logcat) output by requesting an ad when debugging on your device. Open Android Monitor (Logcat) in Android Studio and look for “To get test ads on this device, call adRequest.addTestDevice(“XXXXXX…”);”. You can use filter/search to find this information in the log. That XXX string is the hashed device id. This applies only to real devices, not emulators. Emulators are considered as test devices by default so you don’t have to care about it.</p>
<p>This app is GDPR (European Union’s General Data Protection Regulation) compliant. GDPR consent form is shown to users located in the European Economic Area during the first launch of the app. Users can choose if they want to personalize ads or not. GDPR consent form requires a URL link to your privacy policy. You can specify the link in <code>GDPR_PRIVACY_POLICY_URL</code> constant. Leave the constant empty if you don’t want to show GDPR consent form. Empty means <code>public static final String GDPR_PRIVACY_POLICY_URL = &quot;&quot;;</code>. Privacy policy link should be also provided within the app (e.g. in the navigation menu) because Google Play requires developers to provide a valid privacy policy when the app requests or handles sensitive user or device information (e.g. advertising identifier). You can use <a href="https://app-privacy-policy-generator.firebaseapp.com/">privacy policy generator</a>.</p>
<p>Don’t forget to link your app to Firebase in the <a href="https://apps.admob.com/">AdMob settings</a>.</p>
<h3><a id="10_Create_Signing_Keystore_216"></a>10. Create Signing Keystore</h3>
<p>You need to create your own keystore to <a href="https://developer.android.com/studio/publish/app-signing">sign an APK file</a> before <a href="https://developer.android.com/distribute/best-practices/launch/">publishing the app on Google Play</a>. You can create the keystore in <a href="https://developer.android.com/studio/publish/app-signing#generate-key">Android Studio</a> or via <a href="https://docs.oracle.com/javase/7/docs/technotes/tools/solaris/keytool.html">keytool utility</a>.</p>
<ol>
<li>Easiest way is to create the keystore directly in Android Studio. Main menu -&gt; Build -&gt; Generate Signed Bundle / APK -&gt; APK -&gt; Create new. Keystore file name has to be <em>webviewapp.jks</em> and must be stored in <em>extras/keystore</em> directory. After you create the keystore file, you can just close the Generate Signed Bundle or APK dialog.</li>
<li>Make sure that newly created <em>webviewapp.jks</em> is stored in <em>extras/keystore</em> directory.</li>
<li>Open <em>extras/keystore/webviewapp.properties</em> and set keystore alias and passwords which you chose in step 1.</li>
<li>Done. Remember that <em>webviewapp.jks</em> and <em>webviewapp.properties</em> are automatically read by Gradle script when creating a release APK via <em>assembleRelease</em> command. Paths to these files are defined in <em>gradle.properties</em>.</li>
</ol>
<p><strong>Note:</strong> If you want to create the keystore via keytool utility, run following command: <code>keytool -genkey -v -keystore webviewapp.jks -alias &lt;your_alias&gt; -keyalg RSA -keysize 2048 -validity 36500</code> where <code>&lt;your_alias&gt;</code> is your alias name. For example your company name or app name. Keytool utility is part of Java JDK. On Windows, you can find it usually in <em>C:\Program Files\Java\jdkX.Y.Z\bin</em>. On Mac, you can find it usually in <em>/Library/Java/JavaVirtualMachines/jdkX.Y.Z/Contents/Home/bin</em>. If you create the keystore this way, don’t forget for step 2 and 3 above.</p>
<p><strong>Important:</strong> Don’t lose the keystore file, otherwise you will not be able to publish new updates on Google Play. You must use the same certificate throughout the lifespan of your app in order for users to be able to install new versions as updates to the app.</p>
<h2><a id="Customization_230"></a>Customization</h2>
<p>This chapter describes optional customizations of the app.</p>
<h3><a id="Action_Bar_235"></a>Action Bar</h3>
<p>You can enable/disable action bar (toolbar) in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>ACTION_BAR</code> constant to true/false.</p>
<p>Title in the action bar is loaded from <em>mobile/src/main/res/values/navigation.xml</em> file. If you want to show an HTML title rather than a navigation title in the action bar, then set <code>ACTION_BAR_HTML_TITLE</code> constant in the configuration file to true.</p>
<h3><a id="Navigation_Drawer_Menu_242"></a>Navigation Drawer Menu</h3>
<p>You can enable/disable navigation drawer menu in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>NAVIGATION_DRAWER</code> constant to true/false.</p>
<p>You can enable/disable background image in the header of the navigation drawer menu. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>NAVIGATION_DRAWER_HEADER_IMAGE</code> constant to true/false. If it is disabled, accent color will be used for the background. Background image is stored in <em>mobile/src/main/res/drawable-xxxhdpi/navigation_header_bg.png</em>. Logo shown in the header is stored in <em>mobile/src/main/res/drawable-xxxhdpi/navigation_header_logo.png</em>.</p>
<p>You can also enable/disable menu icon tint. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>NAVIGATION_DRAWER_ICON_TINT</code> constant to true/false. Only transparent PNG icons can be tinted so if you don’t use transparent icons, it is recommended to disable icon tint. Tint color is defined in <em>@color/navigation_icon_tint</em> attribute in <em>mobile/src/main/res/values/colors.xml</em>.</p>
<h3><a id="Exit_Confirmation_251"></a>Exit Confirmation</h3>
<p>You can enable/disable exit confirmation dialog (when user tries to exit the app by pressing the back button) in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>EXIT_CONFIRMATION</code> constant to true/false.</p>
<h3><a id="Geolocation_256"></a>Geolocation</h3>
<p>Application supports geolocation. Keep in mind, that some users might have geolocation disabled on their device. Geolocation requires a permission to access GPS. Permission request is shown on start of the app. If user decides to reject the permission, geolocation will not work. If you don’t use geolocation on your web, it is better to disable it, because permission request will not be shown. You can enable/disable geolocation in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>GEOLOCATION</code> constant to true/false.</p>
<p>Also keep in mind, that HTML5 geolocation is not allowed anymore with insecure HTTP protocol for security reasons. It is recommended to use secure HTTPS protocol. See <a href="https://sites.google.com/a/chromium.org/dev/Home/chromium-security/deprecating-powerful-features-on-insecure-origins">Deprecating Powerful Features on Insecure Origins</a> for more info.</p>
<h3><a id="Progress_Placeholder_263"></a>Progress Placeholder</h3>
<p>You can enable/disable progress placeholder (shown when loading a first page) in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>PROGRESS_PLACEHOLDER</code> constant to true/false.</p>
<h3><a id="PulltoRefresh_Gesture_268"></a>Pull-to-Refresh Gesture</h3>
<p>You can enable/disable pull-to-refresh gesture in the configuration file. There are 3 modes. Open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set value of <code>PULL_TO_REFRESH</code> constant to ENABLED, DISABLED or PROGRESS. Set ENABLED to enable the gesture, set DISABLED to disable the gesture, set PROGRESS to disable the gesture and show only progress indicator.</p>
<p><strong>Tip:</strong> If you have a problem with scrolling, try to disable the pull-to-refresh gesture. It usually resolves any scrolling issues.</p>
<h3><a id="Rate_App_Prompt_275"></a>Rate App Prompt</h3>
<p>Rate my app prompt dialog is shown after each x launches of the app. Open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> file if you want to configure the rate app prompt. Frequency of showing the prompt can be set in <code>RATE_APP_PROMPT_FREQUENCY</code> constant. Set frequency to 0 if you don’t want to show the rate app prompt. Duration of showing the prompt (in milliseconds) can be set in <code>RATE_APP_PROMPT_DURATION</code> constant.</p>
<h3><a id="User_Agent_280"></a>User Agent</h3>
<p>You can set your custom user agent string for the webview. Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set value of <code>WEBVIEW_USER_AGENT</code> constant to your own user agent string. Leave the constant empty if you don’t want to set custom user agent string. Empty means <code>public static final String WEBVIEW_USER_AGENT = &quot;&quot;;</code>.</p>
<h3><a id="Open_Links_in_External_Browser_285"></a>Open Links in External Browser</h3>
<p>If you click on some link in the webview, web page is opened directly in the webview by default. Pages can be opened in external browser. If you need this behavior, just open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and set <code>OPEN_LINKS_IN_EXTERNAL_BROWSER = true</code>.</p>
<p>You can also set rules which links will be opened in an external browser and which ones will be loaded in an internal webview. Open configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and add/remove rules in <code>LINKS_OPENED_IN_EXTERNAL_BROWSER</code> or <code>LINKS_OPENED_IN_INTERNAL_WEBVIEW</code> arrays. If a URL link of a page contains a string from the array, it will be opened in external browser/internal webview. These rules have higher priority than <code>OPEN_LINKS_IN_EXTERNAL_BROWSER</code> option. For example &quot;<a href="http://www.example.com/?target=blank">http://www.example.com/?target=blank</a>&quot; will be opened externally and &quot;<a href="http://www.example.com/?target=webview">http://www.example.com/?target=webview</a>&quot; will be opened internally.</p>
<h3><a id="Download_Manager_292"></a>Download Manager</h3>
<p>This feature allows to download files from web into a device. Just click on a download link and the file will be automatically downloaded into the DOWNLOAD directory. File URL must have a specific format so the download manager can recognize it is a downloadable file. You can see progress of downloading in the notification panel.</p>
<p>By the default configuration, URL must ends with a supported extension (zip, pdf, mp3, avi etc.), e.g. <em><a href="http://www.example.com/path/mediafile.mp3">http://www.example.com/path/mediafile.mp3</a></em>. The default configuration also supports Google Drive and Dropbox links.</p>
<p>You can modify supported file extensions or expressions in the configuration file. Just open <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and add/remove file types or expressions in <code>DOWNLOAD_FILE_TYPES</code> array as you need. Entries in this array are <a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>. If the webview URL matches with the regular expression, the file will be downloaded via download manager. Keep the array empty if you don’t want to use the download manager.</p>
<h3><a id="Intents_in_HTML_301"></a>Intents in HTML</h3>
<p>Application supports <a href="https://developer.android.com/guide/components/intents-filters">Android Intents</a>. You can add a special link to your HTML file and you will be able to run appropriate external app to perform some action. For example send an e-mail or call somebody. Following intents are supported (example URI):</p>
<ul>
<li>HTTP web page: <a href="http://android.com">http://android.com</a></li>
<li>HTTPS web page: <a href="https://google.com">https://google.com</a></li>
<li>E-mail: <a href="mailto:someone@example.com">mailto:someone@example.com</a>?subject=Hello</li>
<li>Phone call: tel:+0123456789</li>
<li>SMS: sms:+0123456789</li>
<li>Map point: geo:50.087474,14.421206</li>
<li>Map search: geo:0,0?q=Czech+Republic</li>
</ul>
<p>These intents are also supported in the navigation menu.</p>
<h3><a id="Custom_Colors_and_Icons_316"></a>Custom Colors and Icons</h3>
<p>You can customize colors in <em>mobile/src/main/res/values/colors.xml</em>.</p>
<p>There are 30 icons which you can use for navigation drawer menu. If you need to create an icon for navigation drawer menu, it is recommended to use <a href="https://romannurik.github.io/AndroidAssetStudio/index.html">Android Asset Studio</a>.</p>
<h3><a id="MultiLanguage_Support_323"></a>Multi-Language Support</h3>
<p>Create a new directory <em>mobile/src/main/res/values-xx</em> where <em>xx</em> is an <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1 code</a> of the language you want to translate. For example “values-es” for Spanish, “values-fr” for French, “values-de” for German etc. Copy strings.xml and navigation.xml from <em>mobile/src/main/res/values</em> into the new directory. Now you can translate texts or use different URL links for specific languages. Language is automatically determined by the system device settings. If there is no match with <em>values-xx</em> language, default language in <em>mobile/src/main/res/values</em> is selected. See <a href="https://developer.android.com/guide/topics/resources/localization">Localizing with Resources</a> for more info.</p>
<h3><a id="Deep_Links_328"></a>Deep Links</h3>
<p>Application supports simple deep links which are specified in <em>mobile/src/main/AndroidManifest.xml</em> as an intent filter. Links have this format: <code>http://host/pathPrefix</code> or <code>https://host/pathPrefix</code>. Open <em>mobile/src/main/res/values/strings.xml</em> and change <em>app_deep_link_host</em> and <em>app_deep_link_path</em> as you need.</p>
<h3><a id="Uploading_Files_333"></a>Uploading Files</h3>
<p>Application supports uploading files from storage or camera. File picker requires a permission to access storage. Permission request is shown when some file is chose. If user decides to reject the permission, file upload will not work.</p>
<p>There is a known bug on Android 4.4 so the upload might not work properly on this version of Android. See official <a href="https://issuetracker.google.com/issues/36983532">Android Issue Tracker</a> for more info.</p>
<h3><a id="Video_in_HTML_340"></a>Video in HTML</h3>
<p>Application supports HTML5 video, YouTube, Vimeo, JW Player etc. in fullscreen mode.</p>
<h3><a id="Antivirus_False_Positive_345"></a>Antivirus False Positive</h3>
<p>Some antivirus programs may find this app potentially dangerous. One of the reasons might be using JavaScript. If your app is detected as malicious, you should add it to antivirus white lists to avoid false positive issues. Usually you have to upload an APK file. You can report false positive findings here:</p>
<ul>
<li><a href="https://www.avast.com/false-positive-file-form.php">Avast</a></li>
<li><a href="https://secure.avg.com/submit-sample">AVG</a></li>
<li><a href="https://analysis.avira.com/en/submit">Avira</a></li>
<li><a href="https://www.bitdefender.com/submit/">Bitdefender</a></li>
<li><a href="https://submit.symantec.com/false_positive/">Symantec</a></li>
<li><a href="https://www.360totalsecurity.com/en/suspicion/false-positive/">360 Total Security</a></li>
<li><a href="https://www.techsupportalert.com/content/how-report-malware-or-false-positives-multiple-antivirus-vendors.htm">Other</a></li>
</ul>
<h2><a id="Building__Publishing_358"></a>Building &amp; Publishing</h2>
<p>This chapter describes how to build an APK file using Gradle and prepare the app for publishing. Android Studio uses Gradle for building Android applications.</p>
<p>You don’t need to install Gradle on your system, because there is a <a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html">Gradle Wrapper</a>. The Wrapper is a batch script on Windows, and a shell script for other operating systems. When you start a Gradle build via the Wrapper, Gradle will be automatically downloaded and used to run the build.</p>
<ol>
<li>Open the project in Android Studio.</li>
<li>Open the configuration file <em>mobile/src/main/java/com/robotemplates/webviewapp/WebViewAppConfig.java</em> and check if everything is setup correctly.</li>
<li>Open the main build script <em>mobile/build.gradle</em> and check version constants.</li>
<li>Run <code>gradlew assemble</code> in Android Studio terminal. Make sure you are running the command from the root directory of the project.</li>
<li>After the build is finished, the APK file should be available in <em>mobile/build/outputs/apk/release</em> directory.</li>
</ol>
<p><strong>Note:</strong> You can also <a href="https://developer.android.com/studio/publish/app-signing#sign-apk">create the APK file</a> via Main menu -&gt; Build -&gt; Generate Signed Bundle / APK. If you want to do it this way, just choose your keystore, enter your alias, passwords and generate the APK.</p>
<p><strong>Note:</strong> You will also need a “local.properties” file to set the location of the SDK in the same way that the existing SDK requires, using the “sdk.dir” property. Example of “local.properties” on Windows: <code>sdk.dir=C:\\adt-bundle-windows\\sdk</code>. Alternatively, you can set an environment variable called “ANDROID_HOME”. Android Studio will take care of it.</p>
<p><strong>Tip:</strong> Command <code>gradlew assemble</code> builds both - debug and release APK. You can use <code>gradlew assembleDebug</code> to build debug APK. You can use <code>gradlew assembleRelease</code> to build release APK. Debug APK is signed by a debug keystore. Release APK is signed by your own keystore, stored in <em>/extras/keystore</em> directory.</p>
<p><strong>Signing process:</strong> Keystore passwords are automatically loaded from property file during building the release APK. Path to this file is defined in “keystore.properties” property in “gradle.properties” file. If this property or the file does not exist, user is asked for passwords explicitly.</p>
<h3><a id="Versioning_379"></a>Versioning</h3>
<p>Open the main build script <em>mobile/build.gradle</em>. There are 4 important constants for defining version code and version name.</p>
<ul>
<li>VERSION_MAJOR</li>
<li>VERSION_MINOR</li>
<li>VERSION_PATCH</li>
<li>VERSION_BUILD</li>
</ul>
<p>Keep in mind that versions have to be incremental. See <a href="https://developer.android.com/studio/publish/versioning">Version Your App</a> in Android documentation for more info.</p>
<h2><a id="Dependencies_391"></a>Dependencies</h2>
<ul>
<li><a href="https://github.com/delight-im/Android-AdvancedWebView">AdvancedWebView</a></li>
<li><a href="https://github.com/petrnohejl/Alfonz">Alfonz</a></li>
<li><a href="https://developer.android.com/topic/libraries/support-library/">Android Support Library</a></li>
<li><a href="https://firebase.google.com/">Firebase</a></li>
<li><a href="https://developers.google.com/android/guides/overview">Google Play Services</a></li>
<li><a href="https://github.com/cprcrack/VideoEnabledWebView">VideoEnabledWebView</a></li>
</ul>
<h2><a id="Changelog_401"></a>Changelog</h2>
<ul>
<li>Version 1.0.0
<ul>
<li>Initial release</li>
</ul>
</li>
<li>Version 1.1.0
<ul>
<li>AdMob support</li>
<li>Configuration for opening links in webview</li>
</ul>
</li>
<li>Version 1.2.0
<ul>
<li>Update Gradle script to be compatible with Android Studio 1.0</li>
<li>Download manager</li>
<li>Open links directly in the webview by default</li>
<li>Show progress bar when loading nested link</li>
<li>Fix refreshing of the current page</li>
<li>Fix text color of the HTML select</li>
<li>Fix Google Play intent</li>
</ul>
</li>
<li>Version 1.3.0
<ul>
<li>Material design</li>
<li>New color themes</li>
<li>New set of menu icons</li>
<li>Rules for opening links in external browser or internal webview</li>
<li>Support for uploading files</li>
</ul>
</li>
<li>Version 1.4.0
<ul>
<li>Push notifications</li>
<li>Launcher icon as a mipmap</li>
<li>Fix empty placeholder</li>
</ul>
</li>
<li>Version 2.0.0
<ul>
<li>Better webview performance with faster loading and caching</li>
<li>Geolocation</li>
<li>Fullscreen video</li>
<li>Better design</li>
<li>Navigation drawer menu with optional categories</li>
<li>Interstitial ads</li>
<li>Runtime permissions</li>
<li>Title and URL link of the page in share message</li>
<li>Pull-to-Refresh gesture on offline and empty screen</li>
<li>RTL</li>
<li>One config file for everything (Google Analytics, AdMob, Parse, enable/disable extra features)</li>
<li>Update SDK and libraries</li>
<li>Huge refactoring of the code with many improvements and optimizations</li>
</ul>
</li>
<li>Version 2.1.0
<ul>
<li><a href="http://OneSignal.com">OneSignal.com</a> push notification service (<a href="http://Parse.com">Parse.com</a> is shutting down)</li>
<li>Configuration for navigation drawer menu icon tint</li>
</ul>
</li>
<li>Version 2.2.0
<ul>
<li>Uploading photos directly from camera</li>
<li>Rate my app prompt</li>
<li>Exit confirmation</li>
<li>Intents in the navigation menu</li>
<li>Action bar title based on HTML title</li>
<li>Download manager uses regular expressions to detect a downloadable file</li>
<li>Interstitial ad frequency counter based on URL loadings</li>
<li>Fix handling back button on video view</li>
<li>Update SDK and libraries</li>
<li>Refactoring of the code and optimizations</li>
</ul>
</li>
<li>Version 2.3.0
<ul>
<li>Fix showing progress indicator</li>
<li>Fix key listener</li>
<li>Update SDK and libraries</li>
<li>Refactoring of the code and optimizations</li>
</ul>
</li>
<li>Version 2.3.1
<ul>
<li>Support for Android Studio 3.0</li>
</ul>
</li>
<li>Version 2.4.0
<ul>
<li>Firebase Cloud Messaging (push notifications)</li>
<li>Firebase Analytics</li>
<li>Show interstitial ads on local pages</li>
<li>Hide AdMob banner on error</li>
<li>GDPR compliant (European Union’s General Data Protection Regulation)</li>
<li>Deep links</li>
<li>Privacy policy link</li>
<li>Adaptive launcher icon</li>
<li>Support for Facebook, Twitter, WhatsApp URI protocols</li>
<li>User agent in the config</li>
<li>Progress placeholder in the config</li>
<li>Fix saving cookies</li>
<li>Fix downloading images</li>
<li>Fix image upload on new versions of Android</li>
<li>Update SDK and libraries</li>
<li>Refactoring of the code and optimizations</li>
</ul>
</li>
<li>Version 2.5.0
<ul>
<li>Pull to refresh gesture modes</li>
<li>Location settings prompt</li>
<li>Animate AdMob banner</li>
</ul>
</li>
</ul>
<h2><a id="Developed_by_484"></a>Developed by</h2>
<p><a href="http://robotemplates.com/">Robo Templates</a></p>
<h2><a id="License_489"></a>License</h2>
<p><a href="http://codecanyon.net/licenses/standard">Codecanyon license</a></p>

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

    <!-- CUSTOM SCRIPT -->
    <script>
        $('section#content h2').addClass("dark-text");
        $('section#content h2').first().addClass("dark-text-first");
        $('section#content h2').each(function() {
            $('.docs-sidebar ul').append('<li><a href="#' + $("a", this).attr("id") + '">' + $(this).text() + '</a></li>');
        });
        //$('section#content h2 a').append("#top");
        //$('section#content h2 a').attr("href", "#top");
    </script>

</body>

</html>
