<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Robo Templates - WebView App</title>
    <style type="text/css">
      body, html {
        font-family: "Helvetica", "Arial", sans-serif;
      }
      body {
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Feel Free to Contact</h1>
    <h3>Contact / WhatsApp (+91)</h3>
    <p>8825164657, 7541989643</p>
    <h3>Email ID</h3>
    <p>AaMGaLIInstitute@gmail.com</p>
    <h4>All Socialization Name</h4>
    <p>AbdurRahman G / AbdurRahman G Official</p>
  </body>
</html>
