<?xml version="1.0" encoding="utf-8"?>
<org.alfonz.view.StatefulLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_stateful_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	app:progressLayout="@layout/placeholder_progress"
	app:offlineLayout="@layout/placeholder_offline_swipeable"
	app:emptyLayout="@layout/placeholder_empty_swipeable"
	app:state="empty">

	<LinearLayout
		android:id="@+id/container_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.aamgali.webviewapp.view.RoboWebView
			android:id="@+id/main_webview"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<!-- AdView is added here programmatically -->

	</LinearLayout>
</org.alfonz.view.StatefulLayout>
